PORT=5000
MONGO_URI=mongodb+srv://earnoria_admin:Moti1234@cluster0.km95xan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=earnoria_secret_key
EMAIL_USER=motiramjangid0@gmail.com
EMAIL_PASS=fddtaxixsfwwjygo